# BaseProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/base/mert/baseproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/base/mert/ing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/mert/baseproject/annotations/: ViewModelKey.kt
app/src/main/java/com/base/mert/baseproject/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/base/mert/baseproject/custom/: ActionLiveData.kt
app/src/main/java/com/base/mert/baseproject/di/builder/: ActivityBuilder.kt  ViewModelBuilder.kt
app/src/main/java/com/base/mert/baseproject/di/component/: AppComponent.kt
app/src/main/java/com/base/mert/baseproject/di/factory/: ViewModelFactory.kt
app/src/main/java/com/base/mert/baseproject/di/module/: AppModule.kt  HomeFragmentModule.kt  LoginActivityModule.kt  LoginIdPassFragmentModule.kt  MainActivityModule.kt  MapFragmentModule.kt  PersonFragmentModule.kt  RetrofitModule.kt
app/src/main/java/com/base/mert/baseproject/di/provider/: HomeFragmentProvider.kt  LoginIdPassFragmentProvider.kt  MapFragmentProvider.kt  PersonFragmentProvider.kt
app/src/main/java/com/base/mert/baseproject/extensions/: Fragment.kt  NavigationExtensions.kt
app/src/main/java/com/base/mert/baseproject/ui/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/base/mert/baseproject/ui/application/: BaseProjectApplication.kt
app/src/main/java/com/base/mert/baseproject/ui/fragment/: HomeFragment.kt  LoginIdPassFragment.kt  MapFragment.kt  PersonFragment.kt
app/src/main/java/com/base/mert/baseproject/vm/: HomeFragmentViewModel.kt  LoginIdPassViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt  MapFragmentViewModel.kt  PersonFragmentViewModel.kt
app/src/main/java/com/base/mert/ing/adapter/: RepoAdapter.kt
app/src/main/java/com/base/mert/ing/annotations/: ActivityScope.kt  ViewModelKey.kt
app/src/main/java/com/base/mert/ing/api/: GithubApi.kt
app/src/main/java/com/base/mert/ing/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Constants.kt
app/src/main/java/com/base/mert/ing/custom/: ActionLiveData.kt
app/src/main/java/com/base/mert/ing/di/builder/: ActivityBuilder.kt  ViewModelBuilder.kt
app/src/main/java/com/base/mert/ing/di/component/: AppComponent.kt
app/src/main/java/com/base/mert/ing/di/factory/: ViewModelFactory.kt
app/src/main/java/com/base/mert/ing/di/module/: AppModule.kt  HomeFragmentModule.kt  LoginActivityModule.kt  LoginIdPassFragmentModule.kt  MainActivityModule.kt  MapFragmentModule.kt  PersonFragmentModule.kt  RetrofitModule.kt
app/src/main/java/com/base/mert/ing/di/provider/: HomeFragmentProvider.kt  LoginIdPassFragmentProvider.kt  MapFragmentProvider.kt
app/src/main/java/com/base/mert/ing/extensions/: Fragment.kt  NavigationExtensions.kt  View.kt
app/src/main/java/com/base/mert/ing/mapper/: Mapper.kt
app/src/main/java/com/base/mert/ing/ui/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/base/mert/ing/ui/application/: BaseProjectApplication.kt
app/src/main/java/com/base/mert/ing/ui/data/home/: DataSource.kt  GithubRepository.kt  Owner.kt  Person.kt  RepoEntity.kt
app/src/main/java/com/base/mert/ing/ui/fragment/: DetailFragment.kt  HomeFragment.kt  LoginIdPassFragment.kt
app/src/main/java/com/base/mert/ing/vm/: DetailFragmentViewModel.kt  HomeFragmentViewModel.kt  LoginIdPassViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: border.xml  rounded_corner.xml  star_button_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_login_id_pass.xml  item_repo.xml  left_navigation_header.xml
app/src/main/res/menu/: bottom_navigation_items.xml  left_navigation_items.xml
app/src/main/res/navigation/: nav_hazard.xml  nav_home.xml  nav_info.xml  nav_login.xml  nav_map.xml  nav_person.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/base/mert/baseproject/: ExampleUnitTest.kt
app/src/test/java/com/base/mert/ing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
