<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.base.mert.ing.ui.fragment.HomeFragment"
        android:label="Home"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left">
        <action
            android:id="@+id/action_home_fragment_to_detail_fragment"
            app:destination="@+id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.base.mert.ing.ui.fragment.DetailFragment"
        android:label="DetailFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left" />
</navigation>